{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "7f6qO8GdTm+IKpneX93ZgSq9NFeJqvN7wEjRVeJqv7A=",
    "Issuer": "CompanyProjectManagement",
    "Audience": "CompanyProjectManagement",
    "ExpiresHours": 8
  }
}
